<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll1" >

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/red"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#ff0000"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/orange"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#FFAB40"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/yellow"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#FFFF00"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/green"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#64DD17"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/blue"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#37AFF8"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/indigo"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#304FFE"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/purple"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#AA00FF"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pink"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#FF00BF"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/white"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:background="#FBF8F8"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/black"
            android:onClick="onClick"
            android:background="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F4C3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/ll2" >


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/ll3" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:onClick="onClickThicknessDialog"
            android:textSize="20dp"
            android:fontFamily="@font/garam_lotus"
            android:text="펜 굵기" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textSize="20dp"
            android:fontFamily="@font/garam_lotus"
            android:text="이미지 저장"
            android:onClick="onClickSave"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/garam_lotus"
            android:text="지우개" />

    </LinearLayout>
</LinearLayout>