<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지우개 굵기 선택"
        android:fontFamily="@font/garam_lotus"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_thin_eraser"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:fontFamily="@font/garam_lotus"
            android:textSize="25dp"
            android:layout_weight="1"
            android:text="가늘게" />

        <RadioButton
            android:id="@+id/rb_middle_eraser"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:fontFamily="@font/garam_lotus"
            android:textSize="25dp"
            android:layout_weight="1"
            android:text="중간" />

        <RadioButton
            android:id="@+id/rb_thick_eraser"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:fontFamily="@font/garam_lotus"
            android:textSize="25dp"
            android:layout_weight="1"
            android:text="굵게" />
    </RadioGroup>

</LinearLayout>